<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_0f0f4f07187241d69d5fc0399d6447bb {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_0f0f4f07187241d69d5fc0399d6447bb" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_0f0f4f07187241d69d5fc0399d6447bb = L.map(
        'map_0f0f4f07187241d69d5fc0399d6447bb', {
        center: [48.85327, 2.34886],
        zoom: 10,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_c91c00acf3ef4219b4559ef0afaaeba3 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_0f0f4f07187241d69d5fc0399d6447bb);
    
        var marker_b8b44d4df3314b419964a462405a249a = L.marker(
            [48.11137, -1.67978],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_0f0f4f07187241d69d5fc0399d6447bb);
        
    
            var popup_a52c481c40eb4c7eb870d00b0c0cc81e = L.popup({maxWidth: '100%'
            
            });

            
                var html_723a759bcb9146f2a83d6ce2775ff5e5 = $(`<div id="html_723a759bcb9146f2a83d6ce2775ff5e5" style="width: 100.0%; height: 100.0%;"><i>Mairie de Rennes</i></div>`)[0];
                popup_a52c481c40eb4c7eb870d00b0c0cc81e.setContent(html_723a759bcb9146f2a83d6ce2775ff5e5);
            

            marker_b8b44d4df3314b419964a462405a249a.bindPopup(popup_a52c481c40eb4c7eb870d00b0c0cc81e)
            ;

            
        
    
        marker_b8b44d4df3314b419964a462405a249a.bindTooltip(
            `<div>`
            + `Clique moi !` + `</div>`,
            {"sticky": true}
        );
        
</script>