<!DOCTYPE HTML>
<html>

<head>
    <!-- l'en-tête -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Site Démo</title>
</head>

<body>
    <!-- le contenu -->
    <div id="corps">
        <h1>
                Un grand titre !!
                <p>
                    <!-- lun paragraphe contenant une image -->
                    <img src="Ressources/logos.jpg" alt="logos" id="logos"/>
                </p>
            </h1>
        <div id="zones">
            <!-- la div contenant les trois colonnes -->
            <div>
                <h2>Du texte à gauche</h2>
            </div>

            <div>
                <h2>Du texte au centre</h2>
                <p> Quelques liens :</p>
                <ol>
                    <!-- une liste non ordonnée -->
                    <li><a href="http://www.alsacreations.com/tutoriels/" title="AlsaCréations">AlsaCréations : des tutoriels bien faits</a></li>
                    <li><a href="https://www.cssdebutant.com/" title="CSSDébutant">CSS Débutant</a></li>
                    <li><a href="https://developer.mozilla.org/fr/docs/Web" title="MDN">Mozilla Development Network</a></li>
                     <li><a href="http://www.w3schools.com/" title="W3School">W3School, permet de tester en ligne</a></li>
                </ol>
            </div>

            <div>
                <h2>Du texte à droite</h2>
            </div>
        </div>
        <footer>
            <!-- La bas de page -->
            Bas de page
        </footer>

    </div>

</body>

</html>
