<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Evaluation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Evaluation de NSI</h1>

    <div>
        <h3>Question n°1</h3>
        <p>Le <i>PHP</i> est :</p>
        <input type="radio" name="php" value="F">Utilisé côté client et serveur<br>
        <input type="radio" name="php" value="F"> Utilisé uniquement côté client<br>
        <input type="radio" name="php" value="V"> Utilisé uniquement côté serveur</table><br>
        <input type="radio" name="php" value="F"> Peut être utilisé hors-ligne<br>
    </div>

    <div>
        <h3>Question n°2</h3>
        <p>En quelle année a été créé le langage <i>Javascript</i> ?</p>
        <input type="number" min="1900" max="2050" value="1900" id="date_js">
    </div>

    <div>
        <h3>Question n°3</h3>
        <p>Quelle balise <i>HTML</i> permet de créer un tableau ?</p>
        <select id="html">
            <option value="tableau" selected>&lttableau&gt</option>
            <option value="array">&ltarray&gt</option>
            <option value="list">&ltlist&gt</option>
            <option value="table">&lttable&gt</option>
          </select>
    </div>

    <div>
        <h3>Question n°4</h3>
        <p>Quel évènement doit-on utiliser pour exécuter une instruction <i>Javascript</i> lorsque la souris entre dans un élément <i>HTML ?</i></p>
        <p><b>Saisir la réponse en minuscule</b></p>
        <input type="text" maxlength="20" id="evenement" placeholder="Votre réponse" value = "">
    </div>

    <input type="button" value="Envoyer les réponses">
    <br>
    <div id="corrige"></div>
</body>

</html>