<!DOCTYPE HTML >
<html>

<head>
    <!-- l'en-tête -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styleBase.css" />
    <title>Base site INternet</title>
</head>

<body>
    C'est ici que s'affiche le texte !
    
</body>

</html>
