<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styleInteractiviteCSS.css" />
    <title>Interactivité et CSS</title>
</head>

<body>

    <h1>Mon super site interactif !</h1>

    <p>Essaie de promener la souris un peu partout !</p>


    <h2>Des liens</h2>
    
    <p>Mes sites préférés pour le html, le css et le js :</p>
    <ul>
        <li>
            <a href="https://www.w3schools.com">w3schools.com</a>
        </li>
        <li>
            <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
        </li>
    </ul>

    <p><b>Note:</b> Pour que <code>:hover</code> fonctionne sur IE, il faut déclarer un <code>DOCTYPE</code></p>
    
    <div id="div_img">As-tu vu le logo css ?</div>
    
    <img src="images/css3_logo.png" id="css">
    
    <img id="envers" src="images/sick.jpg">
        
    
</body>

</html>
