<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styleInteractiviteJS.css" />
    <title>Interactivité et JS</title>

    <script>
        
        var nb_clics = 0;
        
        function fonction_P_In(obj) {

            obj.style.fontSize = '3em';

        }

        function fonction_P_Out(obj) {

            obj.style.fontSize = '1em';

        }
        
        function a_couleur_in(obj) {
            
            obj.style.color = '#1e568e' ;
            
        }
        
        
        function a_couleur_out(obj) {
            
            obj.style.color = '#0000FF' ;
            
        }

        function apparition_css() {

            var image = document.getElementById('css');

            image.style.display = 'block';

        }

        function disparition_css() {

            var image = document.getElementById('css');

            image.style.display = 'none';

        }
        
        function clic_bouton() {
            
            bouton = document.getElementById('bouton') ;
            
            nb_clics = nb_clics + 1 ;
            
            bouton.innerHTML = 'Clique-moi ! (' + nb_clics + ')' ;
            
        }

    </script>

</head>

<body>

    <h1>Mon super site interactif !</h1>

    <p onmouseover="fonction_P_In(this)" onmouseout="fonction_P_Out(this)">Essaie de promener la souris un peu partout !</p>


    <h2>Des liens</h2>

    <p>Mes sites préférés pour le html, le css et le js :</p>
    <ul>
        <li>
            <a href="https://www.w3schools.com" onmouseover="a_couleur_in(this)" onmouseout="a_couleur_out(this)">w3schools.com</a>
        </li>
        <li>
            <a href="http://www.wikipedia.org" onmouseover="a_couleur_in(this)" onmouseout="a_couleur_out(this)">wikipedia.org</a>
        </li>
    </ul>

    <div id="div_img" onmouseover="apparition_css()" onmouseout="disparition_css()">As-tu vu le logo css ?</div>

    <button onclick="clic_bouton()" id="bouton">Clique-moi !</button>
    
    <img src="images/css3_logo.png" id="css">

</body>

</html>
