<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/monFichierInteractifCSS.css" />
    <title>Interactivité et CSS</title>
</head>

<body>

    <h1>
        Ceci est le titre de ma page
    </h1>

    <p>
        Le titre est censé passer en fond rouge quand on passe la souris dessus... Et moi je suis censé passer en couleur de police bleu !
    </p>

    <figure>
        <img src="images/www.png" alt="" />
        <figcaption>Cette image est censée changer de taille quand on passe la souris dessus !</figcaption>
    </figure>

    <div id="plus_fort_div">
        Encore plus fort : est-il possible de cacher le paragraphe ci-dessous lorsque l'on passe la souris sur celui-ci ?
    </div>

    <p id="plus_fort_p">
        Je suis encore là ! &#x1F601;
    </p>



</body>

</html>
