<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>QCM</title>
    <link rel="stylesheet" href="style.css">
    <script src="script_js.js"></script>
</head>

<body>
    <h1>QCM de NSI</h1>

    <div>
        <h3>Question n°1</h3>
        <p>Le Javascript est :</p>
        <input type="radio" name="q1" value="java"> La version web du langage Java<br>
        <input type="radio" name="q1" value="java"> Une alternative au html<br>
        <input type="radio" name="q1" value="client"> Exécuté côté client<br>
        <input type="radio" name="q1" value="java"> Exécuté côté serveur<br>
    </div>

    <div>
        <h3>Question n°2</h3>
    </div>

    <div>
        <h3>Question n°3</h3>
    </div>
    
    <input type="button" value="Envoyer les réponses">
    <br>
    <div id="commentaire"></div>
</body>

</html>